;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #cfccc0
background-alt = #ddb1a8
foreground = #7a7873
foreground-alt = #555
primary = #ffb52a
red = #e00e1c
green = #1db954

[bar/misc]
width = 15%
height = 35
offset-x = 2.7% 
radius = 10
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 4
line-color = #f00
border-size = 10
border-color = #00000000
font-0 = SF Pro Display:size=12:style=Light;3
font-1 = Font Awesome 5 Free Regular:size=12;3
font-2 = Font Awesome 5 Free Solid:size=12;3
font-3 = Font Awesome 5 Brands Regular:size=12;3
;font-4 = fontello:size=12:style=Regular;3
modules-left = spotify 
modules-right = pulseaudio
wm-restack = i3
override-redirect = true

[bar/middle]
width = 25%
height = 35
offset-x = 37.5% 
radius = 10
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 4
line-color = #f00
border-size = 10
border-color = #00000000
font-0 = SF Pro Display:size=12:style=Light;3
font-1 = Font Awesome 5 Free Regular:size=10;3
font-2 = Font Awesome 5 Free Solid:size=10;3
font-3 = Font Awesome 5 Brands Regular:size=10;3
font-4 = fontello:size=12:style=Regular;3
wm-restack = i3
modules-center = i3
modules-left = date
modules-right = ögt
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize

[bar/system]
width = 11%
height = 35
offset-x = 86.2%
radius = 10
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 4
line-color = #f00
border-size = 10
border-color = #00000000
font-0 = SF Pro Display:size=12:style=Light;3
font-1 = Font Awesome 5 Free Regular:size=12;3
font-2 = Font Awesome 5 Free Solid:size=12;3
font-3 = Font Awesome 5 Brands Regular:size=12;3
font-4 = fontello:size=12:style=Regular;3
modules-left = bluetooth 
modules-right = cpu
wm-restack = i3
override-redirect = true
enable-ipc = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
pin-workspaces = true
ws-icon-0 = 1; 
ws-icon-1 = 2; 龜 
ws-icon-2 = 3; 
ws-icon-3 = 4; 4 
ws-icon-4 = 5; 5
ws-icon-5 = 6; 6 
ws-icon-6 = 7; 7
ws-icon-7 = 8; 8 
ws-icon-8 = 9; 9
label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}
; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = #25120e
;label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.foreground}
label-focused-padding = 2
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% 
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}

[module/date]
type = internal/date
interval = 10 
format-foreground = ${colors.foreground-alt}
date = "%d %b"
time = %H:%M
format-prefix-foreground = ${colors.foreground-alt}
label = %date%, %time%
label-padding-left = 4

; https://github.com/Jvanrhijn/polybar-spotify
[module/spotify]
type = custom/script
interval = 3
format-foreground = ${colors.foreground-alt}
format-prefix = " "
format-prefix-foreground = ${colors.green}
format = <label>
exec = python3 ~/.config/polybar/scripts/spotify.py -f '{song}'
format-prefix-padding-left = 4

[module/ögt]
type = custom/script
interval = 60
format-prefix = " "
format-prefix-foreground = ${colors.red}
format-foreground = ${colors.foreground-alt}
format = <label>
exec = python3 ~/.config/polybar/scripts/ögt.py
label-padding-right = 4

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "cpu: "
format-prefix-foreground = ${colors.foreground-alt}
format-foreground = ${colors.foreground-alt}
label = %percentage% %
label-padding-right = 4

[module/bluetooth]
type = custom/script
interval = 5
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/bluetooth.sh
format-prefix-padding-left = 4
format-foreground = ${colors.foreground-alt}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume-padding-right = 4 
label-volume = %percentage%%
label-muted =  muted
bar-volume-width = 10
bar-volume-indicator = █
bar-volume-indicator-font = 2
bar-volume-fill = █
bar-volume-fill-font = 2
bar-volume-empty = ▒
bar-volume-empty-font = 2
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
format-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
