;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #cfccc0
background-alt = #ddb1a8
foreground = #7a7873
foreground-alt = #555
primary = #ffb52a

[bar/middle]
width = 25%
height = 35
offset-x = 37.5% 
radius = 10
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 4
line-color = #f00
border-size = 10
border-color = #00000000
font-0 = SF Pro Display:size=12:style=Light;3
font-1 = Font Awesome 5 Free Regular:size=10;3
font-2 = Font Awesome 5 Free Solid:size=10;3
font-3 = Font Awesome 5 Brands Regular:size=10;3
wm-restack = i3
modules-center = i3
modules-left = date
modules-right = cpu
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
pin-workspaces = true
ws-icon-0 = 1; 
ws-icon-1 = 2; 龜 
ws-icon-2 = 3; 
ws-icon-3 = 4; 4 
ws-icon-4 = 5; 5
ws-icon-5 = 6; 6 
ws-icon-6 = 7; 7
ws-icon-7 = 8; 8 
ws-icon-8 = 9; 9
label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}
; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = #25120e
;label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.foreground}
label-focused-padding = 2
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% 
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}

[bar/misc]
width = 25%
height = 35
offset-x = 37.5%
radius = 10
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 4
line-color = #f00
border-size = 5
border-color = #00000000
font-0 = fixed:pixelsize=12;3
font-1 = Font Awesome 5 Free Regular:size=10;3
font-2 = Font Awesome 5 Free Solid:size=10;3
font-3 = Font Awesome 5 Brands Regular:size=10;3
modules-left = date
modules-center = spotify
modules-right = memory
wm-restack = i3
override-redirect = true

[module/date]
type = internal/date
interval = 10 
format-foreground = ${colors.foreground-alt}
date = "%d %b"
time = %H:%M
format-prefix-foreground = ${colors.foreground-alt}
label = %date%, %time%
label-padding-left = 4

; https://github.com/Jvanrhijn/polybar-spotify
[module/spotify]
type = custom/script
interval = 3
format-prefix = " "
format = <label>
exec = python3 ~/.config/polybar/scripts/spotify.py -f '{song}'
format-underline = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 5 
format-prefix = "ram: "
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
label = %percentage_used% %
label-padding-right = 4

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "cpu: "
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
label = %percentage% %
label-padding-right = 4

[settings]
screenchange-reload = true
